<html lang="en-US" dir="ltr">
<head><title>Один момент…</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="robots" content="noindex,nofollow">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>* {
    box-sizing: border-box;
    margin: 0;
    padding: 0
  }

  html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    color: #313131;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
  }

  body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    min-height: 100vh
  }

  .main-content {
    margin: 8rem auto;
    max-width: 60rem;
    padding-left: 1.5rem
  }

  @media (width <= 720px) {
    .main-content {
      margin-top: 4rem
    }
  }

  .h2 {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2.25rem
  }

  @media (width <= 720px) {
    .h2 {
      font-size: 1.25rem;
      line-height: 1.5rem
    }
  }

  #challenge-error-text {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
    background-repeat: no-repeat;
    background-size: contain;
    padding-left: 34px
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #222;
      color: #d9d9d9
    }
  }</style>
  <meta http-equiv="refresh" content="360">
  <script src="/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=94c8e3716a9c71d9"></script>
  <style>* {
    box-sizing: border-box;
    margin: 0;
    padding: 0
  }

  html {
    -webkit-text-size-adjust: 100%;
    color: #313131;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    line-height: 1.15
  }

  button {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
  }

  body {
    flex-direction: column;
    height: 100vh;
    min-height: 100vh;
    display: flex
  }

  body.theme-dark {
    color: #d9d9d9;
    background-color: #222
  }

  body.theme-dark a {
    color: #fff
  }

  body.theme-dark a:hover {
    color: #ee730a;
    text-decoration: underline
  }

  body.theme-dark .lds-ring div {
    border-color: #999 #0000 #0000
  }

  body.theme-dark .font-red {
    color: #b20f03
  }

  body.theme-dark .ctp-button {
    color: #1d1d1d;
    background-color: #4693ff
  }

  body.theme-dark #challenge-success-text {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4)
  }

  body.theme-dark #challenge-error-text {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+)
  }

  body.theme-light {
    color: #313131;
    background-color: #fff
  }

  body.theme-light a {
    color: #0051c3
  }

  body.theme-light a:hover {
    color: #ee730a;
    text-decoration: underline
  }

  body.theme-light .lds-ring div {
    border-color: #595959 #0000 #0000
  }

  body.theme-light .font-red {
    color: #fc574a
  }

  body.theme-light .ctp-button {
    color: #fff;
    background-color: #003681;
    border-color: #003681
  }

  body.theme-light #challenge-success-text {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=)
  }

  body.theme-light #challenge-error-text {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI2ZjNTc0YSIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjZmM1NzRhIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+)
  }

  a {
    color: #0051c3;
    background-color: #0000;
    text-decoration: none;
    transition: color .15s
  }

  a:hover {
    color: #ee730a;
    text-decoration: underline
  }

  .main-content {
    width: 100%;
    max-width: 60rem;
    margin: 8rem auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem
  }

  .main-content .loading-verifying {
    height: 76.391px
  }

  .spacer {
    margin: 2rem 0
  }

  .spacer-top {
    margin-top: 4rem
  }

  .spacer-bottom {
    margin-bottom: 2rem
  }

  .heading-favicon {
    width: 2rem;
    height: 2rem;
    margin-right: .5rem
  }

  @media (width <= 720px) {
    .main-content {
      margin-top: 4rem
    }

    .heading-favicon {
      width: 1.5rem;
      height: 1.5rem
    }
  }

  .main-wrapper {
    flex-direction: column;
    flex: 1;
    align-items: center;
    display: flex
  }

  .font-red {
    color: #b20f03
  }

  .h1 {
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 3.75rem
  }

  .h2 {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2.25rem
  }

  .core-msg {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2.25rem
  }

  .body-text {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25rem
  }

  @media (width <= 720px) {
    .h1 {
      font-size: 1.5rem;
      line-height: 1.75rem
    }

    .h2 {
      font-size: 1.25rem;
      line-height: 1.5rem
    }

    .core-msg {
      font-size: 1rem;
      line-height: 1.5rem
    }
  }

  #challenge-error-text {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI2ZjNTc0YSIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjZmM1NzRhIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
    background-repeat: no-repeat;
    background-size: contain;
    padding-left: 34px
  }

  #challenge-success-text {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=);
    background-repeat: no-repeat;
    background-size: contain;
    padding-left: 42px
  }

  .text-center {
    text-align: center
  }

  .ctp-button {
    cursor: pointer;
    color: #fff;
    background-color: #0051c3;
    border: .063rem solid #0051c3;
    border-radius: .313rem;
    margin: 2rem 0;
    padding: .375rem 1rem;
    font-size: .875rem;
    line-height: 1.313rem;
    transition-property: background-color, border-color, color;
    transition-duration: .2s;
    transition-timing-function: ease
  }

  .ctp-button:hover {
    cursor: pointer;
    color: #fff;
    background-color: #003681;
    border-color: #003681
  }

  .footer {
    width: 100%;
    max-width: 60rem;
    margin: 0 auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    font-size: .75rem;
    line-height: 1.125rem
  }

  .footer-inner {
    border-top: 1px solid #d9d9d9;
    padding-top: 1rem;
    padding-bottom: 1rem
  }

  .clearfix:after {
    clear: both;
    content: "";
    display: table
  }

  .clearfix .column {
    float: left;
    width: 50%;
    padding-right: 1.5rem
  }

  .diagnostic-wrapper {
    margin-bottom: .5rem
  }

  .footer .ray-id {
    text-align: center
  }

  .footer .ray-id code {
    font-family: monaco, courier, monospace
  }

  .core-msg, .zone-name-title {
    overflow-wrap: break-word
  }

  @media (width <= 720px) {
    .diagnostic-wrapper {
      flex-wrap: wrap;
      justify-content: center;
      display: flex
    }

    .clearfix:after {
      display: initial;
      clear: none;
      text-align: center;
      content: none
    }

    .column {
      padding-bottom: 2rem
    }

    .clearfix .column {
      float: none;
      word-break: keep-all;
      width: auto;
      padding: 0
    }

    .zone-name-title {
      margin-bottom: 1rem
    }
  }

  .loading-verifying {
    height: 76.391px
  }

  .lds-ring {
    width: 1.875rem;
    height: 1.875rem;
    display: inline-block;
    position: relative
  }

  .lds-ring div {
    box-sizing: border-box;
    border: .3rem solid #0000;
    border-top-color: #313131;
    border-radius: 50%;
    width: 1.875rem;
    height: 1.875rem;
    animation: 1.2s cubic-bezier(.5, 0, .5, 1) infinite lds-ring;
    display: block;
    position: absolute
  }

  .lds-ring div:first-child {
    animation-delay: -.45s
  }

  .lds-ring div:nth-child(2) {
    animation-delay: -.3s
  }

  .lds-ring div:nth-child(3) {
    animation-delay: -.15s
  }

  @keyframes lds-ring {
    0% {
      transform: rotate(0)
    }
    to {
      transform: rotate(360deg)
    }
  }

  .rtl .heading-favicon {
    margin-left: .5rem;
    margin-right: 0
  }

  .rtl #challenge-success-text {
    background-position: 100%;
    padding-left: 0;
    padding-right: 42px
  }

  .rtl #challenge-error-text {
    background-position: 100%;
    padding-left: 0;
    padding-right: 34px
  }

  .challenge-content .loading-verifying {
    height: 76.391px
  }

  @media (prefers-color-scheme: dark) {
    body {
      color: #d9d9d9;
      background-color: #222
    }

    body a {
      color: #fff
    }

    body a:hover {
      color: #ee730a;
      text-decoration: underline
    }

    body .lds-ring div {
      border-color: #999 #0000 #0000
    }

    body .font-red {
      color: #b20f03
    }

    body .ctp-button {
      color: #1d1d1d;
      background-color: #4693ff
    }

    body #challenge-success-text {
      background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4)
    }

    body #challenge-error-text {
      background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+)
    }
  }</style>
  <script src="https://challenges.cloudflare.com/turnstile/v0/b/f9574c83b4d7/api.js?onload=lALO8&amp;render=explicit"
          async="" defer="" crossorigin="anonymous"></script>
</head>
<body>
<div class="main-wrapper" role="main">
  <div class="main-content"><h1 class="zone-name-title h1">mybnb.social</h1>
    <p id="Ltng6" class="h2 spacer-bottom">Подтвердите, что вы человек, выполнив указанное действие.</p>
    <div id="eIfwt6" style="display: grid;">
      <div>
        <div><input type="hidden" name="cf-turnstile-response" id="cf-chl-widget-a72qs_response"></div>
      </div>
    </div>
    <div id="wQZu4" class="spacer loading-verifying" style="display: none; visibility: hidden;">
      <div class="lds-ring">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div id="wBCu6" class="core-msg spacer spacer-top">Сначала mybnb.social необходимо проверить безопасность вашего
      подключения.
    </div>
    <div id="GEdZ0" style="display: none;">
      <div id="challenge-success-text" class="h2">Проверка выполнена успешно</div>
      <div class="core-msg spacer">Ожидание ответа mybnb.social...</div>
    </div>
    <noscript>
      <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div>
    </noscript>
  </div>
</div>
<script>(function () {
  window._cf_chl_opt = {
    cvId: '3',
    cZone: "mybnb.social",
    cType: 'managed',
    cRay: '94c8e3716a9c71d9',
    cH: 'FHwkck3cNARekl8P6c_AAtu.PO3tDkH2G.tSIWGpKCI-1749390942-1.2.1.1-J0tc0qymyTOs_7Bv9vk3PLQNnp.tqk9X2QJv6zqNDJygiV6OW0AStl8ilLCf6ah0',
    cUPMDTk: "\/?__cf_chl_tk=JeAUGZJTqUAuFyphxwYNLksp_fJ3B0z2yucUluUOuYk-1749390942-1.0.1.1-VLrWQ0Pnv4S0CHnnrFgpkAZhn6ldA.YIO2TUUEUcX18",
    cFPWv: 'b',
    cITimeS: '1749390942',
    cTplC: 0,
    cTplV: 5,
    cTplB: 'cf',
    fa: "\/?__cf_chl_f_tk=JeAUGZJTqUAuFyphxwYNLksp_fJ3B0z2yucUluUOuYk-1749390942-1.0.1.1-VLrWQ0Pnv4S0CHnnrFgpkAZhn6ldA.YIO2TUUEUcX18",
    md: "Ms6NjVytYN6puPuYTXjnFPNPUSLzc.JVnFqGP8.HGZc-1749390942-1.2.1.1-yQizlSADZcEtt.hm72RHNxAtqwCm9bqPnjibPr0I7NHnLDJnRHWm.mujCpBJTCOemkxCL6Slew7QvXBqsE57K5UhjQ4QCCl9lNFwwPRgnBYM.yLCa7S_D7SpHSaHld7jb4qj1oM7YSZ_K3SmzBG2Rq4yNVKIzmnGkM2wUtS50m20DNGujKnCT8OO.p51MvQfSZ8vy.fPbGbJuFkbghtrubZ_C.FuhQr37VLd_MeTiUktXn1OIMFzra3Htcc.dksm7APN2YQBcqu04qd7r_lDIwFSb9BQdqLLt1P2eXq1qwwVsnI58EbsrLlsqiDXN0pLxveAinKZiJGx20ML4p5l7oQGFkN3zVRY0OmiJ6WbnPEgIQeYBW8Al_.UeUlZPTmHeSN_J5YDHRs0p.QMLG8plSZz93gYvYrl0UKVqviAPggzSxlGPptAGwxcDqeiwnfJFpLzIpEsbitEOEbS.uIqmjMFNUtkwcvY1G37W_tQ0NGVRgcp4w7QaTO6uS3.7FAEQqqIYnCzdojUZI25aw1RgbslPi0JbE2DKyCNOjryAKmj3TXu9B2q7LaiDGPmPfUxHA9vKWy.b2dTV3oyDwXckNZfkEGR_G4KtyX80BEplD73Cg6yolXgugeVlqC_MlMgoYozzw2HN7.XHvi5FvWREx3EdbEw9sbzXQAbIs7aycXS9RWCmOtIQ0iBfQscGbELGQl9GZpbSjWKgUO6CkWSEAWtkgror9m7acT8TQmyKWyELy26SFeiAH_Kr7bZ7Zw98Vo6FpaPltbVxFVVRiNpx1BDv6guLfd2XH0mCMLxlFglbpH0.K18LKkLW07._xGJWgmnrtGg2K7TnNmK.tMEzR5TaIpk9H5vFdgnKRbMLY9NZVtAseWp_dOqRtLC.avrM.0J.yWgqgxFqEd50VCUhw",
    mdrd: "2TwmaiqtXtTMT5p9HNf3w_ikweq7PahhC9nG0QptmQU-1749390942-1.2.1.1-gENB0Q.jA2w5j2JNijwsystWNgAwL51ceUihlgCgLSPJwHa7vbX.kUVMjeNFcHg3l_78ivppUYbkl7SAh0asPzsmpRnlbDcslJUPWIUCGL35SS3VWZ2ysHXl.lFNs5wTk.Baw_8IAjhInlKhKh3y_4hOZ7ibizX26G29fB4heYm8lY4Zg.CSaX.3GQ3x684rerY7TLO3ajbz_6x9t6KHWnrk.Efu5AwCc_31cMWYW14DNLREzVRK5JRsgYePQZOxNY4Hj4Ovd_FWAItcDe20a1ALq2iLjvh771sblln6oCr8kf1pBJlSCYdLC_J_rHXmTtE.iRnpEzJYqR44pTwhaBFs8at3VTOWTSQrmZepO2EbJSWpkinCIqgXzCmnLmAdA.5idY00kk3hsGtm3MC7kvT16BUQE8pRPKAK3eHuhVKmzYdoPnV3en3hkAirsPgIZCyLRspbikhuQ8Fh05jiaIJNHRNYW2B4MWThgdQsb4i_hictcrQlRUOBO.ntmwTRiTywVeqg0cMboQC5USawWk9p5L0EUzTTOOJFG2suTYGbI9XjWh.jSB6QPpySi.qGbXgqcp5OflkFbZL0mjS0r9VqNqE0gGSAIOS0asDRJtGPyDKrsucJVy7PwsFvg9FB20wnWmIYSPPVIz7QWPKSkT.3r6aRfmYcOYn24s2G2x1m8X9ad8NDrV4KWfQgUCsU2qg.rBMDGlMxaTtoms0V33cJzQYBstyOArPIb00YV1mzd5Nj_lNjk1fz_E3JmMjBotXAIHKjNTGsdIWA62HeUeF.iDCVc3MLAqwy7AGy6hv7zPUo2RfLxibGjhrEeyqcjRJ8Rw8jticwjriBuxNe1n0hXJcA1stCjTsxWm6sz.jR_RsdMA2YNrsMX5WB4kclCnnJMuLpoIdUfjlZTWfZHfkbyTlsU8T_l4M1vCqfnpOdBn0L7wM81SlONs3ovgGvT5vw4Eclnkbi0kj9SHk2upF5MDlIy.t1jLqXD33vZzUmuqNJIlBddPUJrJLAkgJMvik1ScK.fz6Ts94ZBc54StOisq.QOCLO5z82r9kdaXH5LyhGr.xScqrdniEtDOZ0nho8PojVRBpT7P5H6rznUF4peMMdDO78xLYVo2X0avu6PpWwyRiOKqDs.KCjhYA25nkDB_RpQK6SF_lIUL3Gkr7Cl29CWtRqvOFCcSDJywkU08a76UsF8hnrRBQHhDqWuQhbqVEHO4bOCmhIcZdQ6HDNMkB9VxLOxGyyhBxQlHZtmbbuWVpUm8lvjzxFFszg.onGmNiJOblY2A858B68jV_nbFk3YbaE8s4OcuBu._fMqym7dBfW.nYJ.sMNcFc3k2sNvzIFVVdmXkecZ0Fk8G8aRj4R_5rtG4kOFwYZTfffvl.9QERjx0FyZhyBmq_XvLPYl6eUWdsMnw2TZPZaTnCpTCze3objiwGbxXrmB7dnXLL2z4lcRysIVXyRFXZ7nvE5ZU7JPcGiwaxFqBtBam2DGrHkYyEEzcC0HURkTVWiOLN1w429adkBLsF_nWWdMwHP_K.jgrPBT0gTu1E.xaWDo1I5O1BZstw1s60LRf1n2mJgaqnAakxtov2gtNczprI1MN3kEFAmS6RP.XnUcV5xpkfJGJ7pTMqd3YwSZKUuYD5BnaCmuyRtljkqGIgtBELFjycOelQQ.62YSrkn0o6RZvpFfA2r2pP_60CejAMZwZSPO5eZ_Q8cK_FPmbXhQQcfGaLhHOHcdXykvMTpTLJmPcB6Vpi3.TKIHU6H2dv_qOLAdwUSA9OHR67B6zbI2xTcRjgA97J0hqz7GahJfPmWTOZ0XYycGpnLO8iz9JPmvkuku1fBLmjdB6VYMCVfohsguuIyHbAeCJPhyQ9oW7uCgdewvtLCo47XKIuH4PqdyKxXMfuTPzY_duJKP2ttWu0HyVskb6FUaijiHH6RYpTnvBZMndsRo_.c8a6FZsYOrcQxSkSzNGXNRlxbcc5dE3PuuNTIaQIxBEc6bTCdPUZkYIujv9j37e0bbVhe0Ek.oyO2SAoxTGfLs900343eEjBag4uWJa_0jXUJzhxHAzjkZGm40MYZxloqc24OKmDsEv_y_K9NlYJywqXIqcJfrQLWDWpJP17ragRT8B0775La3m1OviGPM5fgJwZcDx.cOjNfL3D_MKKY97V2gC8jWy6JWaZxSXWwqklNc6BdIi5.MwcOoK60Cp4dZS9uVezNgLVPxGFWyMaT2J6FdLTzEDDnSJhazXey8ZHnmzCnu7LO2EOBuhrsIXyBYMpL3SF8e_dSqT_HtrYgUvIUFpdkZdqBfG2CS.q9HKB_dWUrQOkLEbEGAYYsz4rY63x699q.MbwPnRepvtU_eGpk1K0oSCw9b4ch19CAdcqLbs4LPcpZX4Xcpp7pJJPv1X5JdMedrfx8jlRYnFIlVN8HXLnPN.tv9gkG24yiUqUTEnT7ww"
  };
  var cpo = document.createElement('script');
  cpo.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=94c8e3716a9c71d9';
  window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
  window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;
  if (window.history && window.history.replaceState) {
    var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
    history.replaceState(null, null, "\/?__cf_chl_rt_tk=JeAUGZJTqUAuFyphxwYNLksp_fJ3B0z2yucUluUOuYk-1749390942-1.0.1.1-VLrWQ0Pnv4S0CHnnrFgpkAZhn6ldA.YIO2TUUEUcX18" + window._cf_chl_opt.cOgUHash);
    cpo.onload = function () {
      history.replaceState(null, null, ogU);
    }
  }
  document.getElementsByTagName('head')[0].appendChild(cpo);
}());</script>
<div class="footer" role="contentinfo">
  <div class="footer-inner">
    <div class="clearfix diagnostic-wrapper">
      <div class="ray-id">Ray ID: <code>94c8e3716a9c71d9</code></div>
    </div>
    <div class="text-center" id="footer-text">Производительность и безопасность на платформе <a
        rel="noopener noreferrer" href="https://www.cloudflare.com?utm_source=challenge&amp;utm_campaign=m"
        target="_blank">Cloudflare</a></div>
  </div>
</div>
</body>
</html>